#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=TIM_OnePulseMode.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=5
ProjectManager.NoMain=false
VP_TIM3_VS_OPM.Mode=OPM_bit
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA6
Mcu.Pin1=PA7
Mcu.Pin2=VP_SYS_VS_Systick
Mcu.Pin3=VP_TIM3_VS_ClockSourceINT
Mcu.Pin4=VP_TIM3_VS_OPM
RCC.VCOI2SOutputFreq_Value=192000000
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.HSE_VALUE=25000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=TIM_OnePulseMode
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Pulse-PWM\ Generation2\ CH2=32768
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
isbadioc=false
