#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=TIM_InputCaptureMode.ioc
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=8
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
Dma.TIM1_UP.0.Mode=DMA_CIRCULAR
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PinOutPanel.RotationAngle=0
Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM1
Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=NVIC
TIM1.Prescaler=0
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=96000000
Dma.TIM1_UP.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA8
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PD2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.TIM1_UP.0.Instance=DMA2_Stream5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Signal=RCC_MCO_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
Dma.RequestsNb=1
SH.S_TIM3_ETR.0=TIM3_ETR,ClockSourceETR_Mode2
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=TIM_InputCaptureMode
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
SH.S_TIM3_ETR.ConfNb=1
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP64
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
Dma.TIM1_UP.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.ConfNb=1
Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLN=336
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Mode=Clock-out-1
TIM1.Period=839
PD2.Signal=S_TIM3_ETR
Dma.Request0=TIM1_UP
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
Dma.TIM1_UP.0.FIFOMode=DMA_FIFOMODE_DISABLE
isbadioc=false
